# virtualbox manager server

manager.virtualbox
# server2 ansible_host=10.124.22.176
# server3 ansible_host=10.124.22.177
# server4 ansible_host=10.124.22.178

[virtualbox:children]
management

[management]
manager.virtualbox

[jenkins_servers:children]
management

[jenkins_slaves:children]
management

[jira_servers:children]
management
