# virtualbox manager server

manager ansible_host=manager.virtualbox
# server2 ansible_host=10.124.22.176
# server3 ansible_host=10.124.22.177
# server4 ansible_host=10.124.22.178

[virtualbox:children]
management

[management]
manager

[jenkins_servers]
manager

[jenkins_slaves]
manager

[jira_server]
manager
