# scaleway manager server

manager.scaleway
# server2 ansible_host=10.124.22.176
# server3 ansible_host=10.124.22.177
# server4 ansible_host=10.124.22.178

[scaleway:children]
management

[management]
manager.scaleway

[jenkins_servers:children]
management

[jenkins_slaves:children]
management

[jira_server:children]
management
